{
  "name": "groa-examples",
  "version": "0.0.1",
  "description": "Example groa apps",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GroaJS/examples.git"
  },
  "keywords": [
    "groa",
    "framework"
  ],
  "author": "Fred Chien <cfsghost@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GroaJS/examples/issues"
  },
  "homepage": "https://github.com/GroaJS/examples#readme",
  "engines": {
    "node": ">= 7.6"
  },
  "dependencies": {
    "groa": ">=0.0.9"
  }
}
